# SeniorProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seniorproject
app/src/main/assets/databases/: daly - Copy.db.sql  daly.db  seniorda.db  seniorproject
app/src/main/res/drawable/: circle.xml  ic_car.xml  ic_cause_selected.xml  ic_cause_unselected.xml  ic_clock.xml  ic_disease10.xml  ic_disease10_select.xml  ic_disease10_selected.xml  ic_disease10_unselected.xml  ic_disease11.xml  ic_disease11_select.xml  ic_disease11_selected.xml  ic_disease11_unselected.xml  ic_disease12.xml  ic_disease12_select.xml  ic_disease12_selected.xml  ic_disease12_unselected.xml  ic_disease13.xml  ic_disease13_select.xml  ic_disease13_selected.xml  ic_disease13_unselected.xml  ic_disease14.xml  ic_disease14_select.xml  ic_disease14_selected.xml  ic_disease14_unselected.xml  ic_disease15.xml  ic_disease15_select.xml  ic_disease15_selected.xml  ic_disease15_unselected.xml  ic_disease16.xml  ic_disease16_select.xml  ic_disease16_selected.xml  ic_disease16_unselected.xml  ic_disease17_select.xml  ic_disease17_selected.xml  ic_disease17_unselected.xml  ic_disease18_select.xml  ic_disease18_selected.xml  ic_disease18_unselected.xml  ic_disease19_select.xml  (+94 more)
app/src/main/res/drawable-v21/: button_effect_between.xml  button_effect_down.xml  button_effect_green.xml  button_effect_up.xml  button_hospital_item.xml  ripple_effect_item.xml
app/src/main/res/layout/: activity_disease_list.xml  activity_hospital.xml  activity_hospital_item.xml  activity_hospital_list.xml  activity_initail_font.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_info_contents.xml  custom_slider_layout.xml  custom_tab.xml  fragment_add_note.xml  fragment_alert.xml  fragment_alert_add.xml  fragment_alert_setting.xml  fragment_appointment.xml  fragment_appointment_add.xml  fragment_cause_page.xml  fragment_cpr_nav.xml  fragment_disease.xml  fragment_disease_grid_layout.xml  (+52 more)
app/src/main/res/layout-v21/: fragment_firstaid.xml
(+111 files in other folders)
