<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="แผนที่"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/search_by_name"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/search_by_name"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/sort_by_name"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/sort_by_name"-->
        <!--app:showAsAction="never" />-->
</menu>