<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relaFirstaid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstaid"
    android:clickable="true"
    tools:context="com.example.uefi.seniorproject.firstaid.FirstaidFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifD"
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/doctoranimcrop"
                    android:scaleType="centerCrop"
                    tools:layout_editor_absoluteX="192dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gifD"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border_up"
                    android:elevation="3dp"
                    android:fontFamily="@font/kanit"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="ตา หู คอ"
                    android:textColor="@color/firstaid"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border_between"
                    android:elevation="3dp"
                    android:fontFamily="@font/kanit"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="กล้ามเนื้อ กระดูก ลำไส้"
                    android:textColor="@color/firstaid"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border_between"
                    android:elevation="3dp"
                    android:fontFamily="@font/kanit"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="แผลไหม้ น้ำร้อนลวก"
                    android:textColor="@color/firstaid"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/poison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border_between"
                    android:elevation="3dp"
                    android:fontFamily="@font/kanit"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="พิษ สารพิษ"
                    android:textColor="@color/firstaid"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border_down"
                    android:elevation="5dp"
                    android:fontFamily="@font/kanit"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="เบ็ดเตล็ด"
                    android:textColor="@color/firstaid"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/linear"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/cpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nav_bar"
                android:elevation="3dp"
                android:fontFamily="@font/kanit"
                android:gravity="center"
                android:padding="7dp"
                android:text="การช่วยฟื้นคืนชีพขั้นพื้นฐาน"
                android:textColor="@color/cardview_light_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/nav_bar"
                android:elevation="5dp"
                android:fontFamily="@font/kanit"
                android:gravity="center"
                android:padding="7dp"
                android:text="การยกและเคลื่อนย้ายผู้ป่วย"
                android:textColor="@color/cardview_light_background"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
