<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/food_bg" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchFood"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            app:queryBackground="@android:color/transparent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/con">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relafood"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/can"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFoodGreen"
                    android:fontFamily="@font/kanit"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="สามารถรับประทานได้"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/linearEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/can"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="พลังงาน"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/energy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="กิโลแคลอรี่" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearProtien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearEnergy"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="โปรตีน"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="กรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearProtien"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="ไขมัน"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="กรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCarbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearFat"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="คาร์โบไฮเดรต"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/carbohydrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="กรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFibre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearCarbo"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="ไฟเบอร์"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/fibre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="กรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearVitE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearFibre"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="วิตามินอี"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/vitE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="มิลลิกรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearThiamine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearVitE"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="ไทแอมีน"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/thiamine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="มิลลิกรัม" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearVitC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearThiamine"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="วิตามินซี"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/vitC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="มิลลิกรัม" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearVitC"
                    android:layout_toLeftOf="@+id/textView29"
                    android:gravity="right"
                    android:padding="15dp"
                    android:text=" หมายเหตุ " />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearVitC"
                    android:layout_toLeftOf="@+id/textView28"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="-\ntr" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearVitC"
                    android:padding="15dp"
                    android:text="=   ไม่ได้ทำการวิเคราะห์ \n=   trace" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
