<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/bottom_nav_view"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/ripple_effect_item"
            app:tabBackground="@drawable/tab_color_select"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerdisease"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frame_bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/bottom_nav_view"-->
        <!--android:animateLayoutChanges="true">-->

    <!--</FrameLayout>-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_nav_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/ripple_effect_item"-->
        <!--app:itemTextColor="@drawable/ic_disease_text_select"-->
        <!--app:itemIconTint="@drawable/ic_disease_text_select"-->
        <!--app:menu="@menu/bottom_nav"/>-->

</RelativeLayout>