<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nav_bar"
        android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|center_vertical"
        style="@style/TabLayout"
        app:tabBackground="@drawable/ripple_effect_item"
        app:tabIndicatorColor="@color/colorMacawBlueGreen"
        app:tabSelectedTextColor="@color/colorMacawBlueGreen"
        app:tabTextColor="@color/colorAccent"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerdisease"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frame_bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/bottom_nav_view"-->
        <!--android:animateLayoutChanges="true">-->

    <!--</FrameLayout>-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_nav_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/ripple_effect_item"-->
        <!--app:itemTextColor="@drawable/ic_disease_text_select"-->
        <!--app:itemIconTint="@drawable/ic_disease_text_select"-->
        <!--app:menu="@menu/bottom_nav"/>-->

</RelativeLayout>