<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeChoiceCheck"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_recycler"
    tools:context="com.example.uefi.seniorproject.firstaid.FirstaidFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstaid_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:buttonTint="@color/nav_bar"
        android:textColorLink="@color/nav_bar" />

</RelativeLayout>
